{
  "name": "app",
  "version": "1.0.0",
  "description": "An interactive, educational quiz designed for children to learn about the Prophets mentioned in the Quran and Hadith.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshaik467/Sites.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mshaik467/Sites/issues"
  },
  "homepage": "https://github.com/mshaik467/Sites#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.11",
    "playwright": "^1.60.0"
  }
}
